spring.application.name=spotstar

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/spotstar
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# ==============================
# Database Configuration (PostgreSQL)
# ==============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3ih933uibrs73ctus80-a.oregon-postgres.render.com:5432/skdb_9eoq
spring.datasource.username=skdb_9eoq_user
spring.datasource.password=sKg40baMya5ap5VGV88LAIF7q3MNEUEf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}


